<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sat Lorem</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        #sec1 {
            width: auto;
            height: 100px;
            margin: 50px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }

        #main-btn {
            display: flex;
        }

        #main-inpu {
            display: flex;
            flex-direction: column;
        }

        #main-inpu input {
            width: 50px;
            height: 30px;
            border-radius: 50px;
            border: none;

            margin: 10px;
            text-align: center;
        }

        #generate-btn button {
            width: 100px;
            height: 60px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header></header>
    <nav class="flex">
        <div class="flx">
            <h1>sat Lorem</h1>
        </div>
    </nav>
    <main>
        <section id="sec1">
            <div id="main-btn" class="">
                <div id="main-inpu">
                    <input type="number" name="" id="" placeholder="Words">
                    <input type="number" name="" id="" placeholder="Para.">
                </div>
                <div id="generate-btn" class="flx">
                    <button>Generate</button>
                </div>
            </div>
        </section>
        <!-- <section id="main-content sec2" class="">
            <div id="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem explicabo praesentium eveniet
                reiciendis porro reprehenderit rem, necessitatibus fuga sapiente harum voluptates est culpa ipsa
                provident sit molestiae ad doloremque a illo quia exercitationem cumque voluptatum vitae. Veritatis
                culpa dolorum facere dolor porro error asperiores labore eaque quis possimus, saepe, eveniet voluptas
                necessitatibus quo dignissimos unde quos maiores repudiandae! Iure assumenda magnam sunt, voluptatibus
                deleniti nulla quidem tenetur commodi aliquid molestias nisi perspiciatis nemo nam sit maxime iste cum
                totam hic, aspernatur architecto! Architecto perspiciatis eos dolores dolore error eius voluptate
                possimus dolorum at unde quo ipsa, eaque itaque quidem natus nihil explicabo, enim quibusdam eum debitis
                nostrum, veniam laborum esse? Cupiditate soluta ab dolore earum perferendis sit? Eaque voluptatibus
                incidunt alias iure veritatis ex vitae sed? Suscipit, consectetur temporibus. Magnam adipisci aperiam
                nobis saepe quia consequuntur ullam quas eaque cum, sit omnis mollitia commodi atque officiis earum
                rerum. Explicabo id et earum temporibus eos veniam! Beatae explicabo tenetur itaque dolore inventore
                fugit ipsa voluptas exercitationem. Suscipit voluptas pariatur eligendi facilis, nam vel temporibus
                eveniet odit maxime, officia autem sequi in saepe inventore veritatis sed recusandae exercitationem! Vel
                ad inventore repudiandae incidunt distinctio assumenda, tempora itaque nam perferendis culpa eligendi
                consequuntur molestias veniam, nulla quo, eius quas! Placeat ducimus, consequuntur itaque commodi
                accusantium sint dolore fuga provident illum magni. Similique quisquam expedita porro quod corporis
                repudiandae id eos minima quas qui, veniam aliquid provident exercitationem perferendis omnis quia
                laborum maiores ratione perspiciatis labore rem. Pariatur, asperiores! Nobis totam explicabo amet,
                accusantium tempora libero cum, pariatur nulla officiis ea corrupti. Praesentium, vitae et quidem
                architecto aliquam, provident optio tenetur nulla, delectus molestias minus exercitationem deleniti?
                Repellendus, impedit? Fugiat dolor explicabo fugit, sequi quasi consequatur a praesentium accusamus
                nulla nesciunt eos rem ut, natus veniam tempore at unde incidunt doloribus necessitatibus. Delectus
                quibusdam consectetur ipsum possimus vel eum repellat ut explicabo reiciendis quam inventore
                reprehenderit atque, cum ea qui, vitae ad necessitatibus ex.
            </div>
        </section> -->

    </main>
    <footer></footer>
</body>

</html>
